sonar.projectKey=SamaraMarques_barbearia
sonar.organization=teamunipampa

#sonar.tests=test
sonar.sources=src
sonar.exclusions=src/database
sonar.language=js
sonar.profile=node

# sonar.coverageReportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=barbearia
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
